<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- This is the text displayed on your web browser tab. Feel free to change it to whatever you want -->
        <title>Personal Website Project</title>
    </head>

    <style> 
        .the { 
            font-style: italic; 
            color:rgb(238, 85, 85)
        }
        .class1{
            font-size: medium;
            color: rgb(235, 128, 128);
            font-style: italic;
            font-weight: 900;
        }
        .class2 {
            color: rgb(36, 158, 230);
            font-style: normal;
        }
        .class3 {
            font-size:medium; 
            color: rgb(255, 0, 0);
        }
        .class4 {
            font-size: larger;
            color:rgb(160, 95, 226)
        }
        .indent {
            margin-left: 25px;
        }
        .textindent{
            text-indent:25px;
        }
        .class5{
            color: white;
        }
        body{ 
            background-image: url('funydemo.jpg');
        }
    </style>

    <body>
        <h1 class = "the" > Scavenger Hunt! </h1>
        <p class="class5">  Where is the lamb sauce?  </p>
        <p class="class5">  There are several places to look: </p>
        <ul class="class5"> 
            <li> Under the desk</li>
            <li> In my garage</li>
            <li> The Louve</li>
        </ul>
        <h2 class= "class3">You chose to search The Louve </h2> 
        <p class= "class4 indent"> Loading.........</p>
        <p class="class5" > Welcome to the Louve! </p>
        <p class="class5" > We've got art, art, and maybe some other stuff, but all I really know about the Louve is that we have art</p>
        <h2 class= "class3 indent"> You leave the greeter and walk through an ominous portal. </h2>
        <p class = "the">(Let's suppose this is now some sort of new narrative) </p>
        <p class = "class1">You and a few of your dear friends started working as Janitor's at the Louve. The power then went out. </p>
        <p class = "class1">Unsure why, you investigated and found rats had bitten through your breaker. Don't question it.</p>
        <p class = "class1">You overhear some neckbeard discussing something philosphical. You fail to respect the content of his speech because of his appearance and behavior</p>
        <p class = "class2 textindent"> "Has it not occurred to you that the voice you've read my post in is in fact the voice in your head? It's your voice, it bears your tone, and your judgement values. How about this: Why are you being a little bitch? I am the matriarch of redditarian gang banging, dear. Do you not know who I am? I am desperately lonely. Are you trying to be my friend? Because you've got an interesting way of going about it. I'm ok with this, I can work with this, this is what we do. I do this. (That's an ICP reference. Get it?) Or am I wrong? Are you hurt or offended by something I said? Have I wronged you somehow? Are you upset? Do you feel trolled? As your friend, I feel obliged to inform you that if you said "yes" to any of these questions, you might be misattributing things to me which do not exist. If you don't understand what that means, how about don't sit there and tell me I'm both somehow subjective and also wrong. You can't have it both ways. So what's it going to be, chummer? I am The House. And The House says the door is open. Are you going to walk in here, fuck my shit up, and steal my properties? Ok, that's rude. We could also just chill. If I think I'm someone who thinks they're deeper than they actually are, then clearly I must dig deeper. I died once, true story. Listen... everything I've said in this thread... you must read in a voice with a friendly tone. And before you interrupted me, a youthful jubilence. You're abrasive, I'm sure you already know that. I understand I can be abrasive as well. I can understand you, I need you to understand me. If you don't understand me, we can't be friends. If we can't be friends, then you best get to stepping because you're in my way. Are you good?"</p>
        <p class = "class5">u are image, sorry for copypasta. </p>
        <img src="catat.jpg" width="333">
    </body>
</html>

