<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- This is the text displayed on your web browser tab. Feel free to change it to whatever you want -->
        <title>Evil Personal Website Project</title>
    </head>
    
    <style>

        body {

            background-image: url("rei\ woman\ fish.jpg");
        }
        h1 {
            text-align: center;
            font-size: x-large;
        }

        img {
            text-align: center;
        }

        p {

            text-align: center;
            color: black;
            font-size: large;
        }

        li  {
            font-size: large;
        }

        img {

            margin: auto;
            display: block;
        }

        .rei {
            display: inline-block;
            color: black;
            background-color: aqua;
        }

    </style>


    <body>
        <h1 class="rei"> Welcome to Oceania</h1>
        <br>
        <p class="rei">Greetings comrade</p>
        <p class="rei"> Big Brother is watching you</p>
        <br>
        <p class="rei"> LITERALLY 1984</p>
        <br>
        <ul> <li class="rei">Freedom is slavery</li>
            <li class="rei">Ignorance is strength</li>
            <li class="rei">War is peace</li>
        </ul>
        <br>
        <img src="https://i.pinimg.com/564x/24/a1/03/24a10381c09d143b476bd8d7ced02cfc.jpg">
    </body>
</html>